{
  "name": "giuliette",
  "version": "1.0.0",
  "description": "[GitHub](https://github.com/green-fox-academy/giuliette.git) [HelloWorld](https://github.com/giuliette/hello-world.git) [Patchwork](https://github.com/giuliette/patchwork.git) [Really-Syllabus](https://github.com/green-fox-academy/really-syllabus)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/giuliette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/giuliette/issues"
  },
  "homepage": "https://github.com/green-fox-academy/giuliette#readme",
  "dependencies": {
    "@types/node": "^10.12.5",
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
